<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="js/app.js"></script>
     <script src="js/signup.js"></script>
   
</head>

<style>

span
{

   background-color:Gray;
   float:left;
   border-style:inset;
   color:Black;
  
}

.parallelogram {
	width: 150px;
	height: 100px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	background: red;
}

body { 
  background: url('images/login.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
legend
{
    color:White;
}

.container {
  border-collapse: separate;
  border-spacing:0 5px;
  -moz-border-radius: 15px;
   border-radius: 15px;
  border: 20px solid rgba(0, 0, 0, 0.8);
  content: " ";
  z-index: 10;
  display: block;
  /*position: absolute;*/
  height:100%;
  background:rgba(0, 0, 0, 0.8);
  width:50%;
  margin-top:100px;
}



.well
{
    padding:5px;
    background-color:rgba(219,85,85,0.8);
   
}

</style>
<body ng-app="MarvelApp">
<div class="container center-block" ng-controller = "SignUpController">
   <form name="frm" >
    <legend>Sign Up!</legend>
    <div class="form-group">
       <input placeholder="First Name" class="form-control" name="fname" ng-model="user.fname" required />
       <br />
       <span class="well"ng-show="frm.fname.$dirty && frm.fname.$error.required">First Name is required</span>
    </div>


     <div class="form-group">
       <input placeholder="Last Name" class="form-control" name="lname" ng-model="user.lname" required />
       </br/>
       <span  class="well"ng-show="frm.lname.$dirty && frm.lname.$error.required">Last name is required</span>
    </div>


     <div class="form-group">
       <input type="email"  placeholder="Email" class="form-control" name="email" ng-model="user.email" required />
       <br />
       <span  class="well" ng-show="frm.email.$dirty && frm.email.$error.required">Email is required</span>
       <span class="well" ng-show="frm.email.$dirty && frm.email.$error.email">Not a valid email</span>
     </div>


      <div class="form-group">
       <input type="password" placeholder="Enter a password between 8 and 20 chars" class="form-control" name="password" ng-model="user.password" ng-minlength="5" ng-maxlength="10" required />
       <br />
       <span class="well" ng-show="frm.password.$dirty && frm.password.$error.required">Password is required</span>
       <span class="well" ng-show="frm.password.$dirty && frm.password.$error.minlength">Too Short!</span>
       <span class="well" ng-show="frm.password.$dirty && frm.password.$error.maxlength">Too Long!</span>
     </div> 

     <div class="form-group">
     <br />
     <br />
     <button data-target="#myModal2" data-toggle="modal" ng-disabled="frm.$invalid" ng-click="insert(user)" class="btn btn-primary">Register</button>
     </div>
    </form>
 

 <div class="modal fade bs-example-modal-lg" data-backdrop="static" id="myModal2" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="H1">
              Congratulations! Your Account has been succssfully created.
              Now login and prepare to take a dive into the enchanting realm
              of your favorite characters.
            </h4>
         </div>
         <div class="modal-footer">
            <button type="button" ng-click="login()" class="btn btn-success" 
                data-dismiss="modal">Proceed to Login
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>

</div>



</body>

  </html>
